<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>MyNotes</title>
<link rel="stylesheet"
	href="js/jquery.mobile-1.2.0.min.css" />
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/core.js"></script>

<script>
	try {

		$(function() {

		});

	} catch (error) {
		console.error("Your javascript has an error: " + error);
	}
	

	var notesStore = [];
	var currentNote = {};
	var deleteButtonEnabled = true;
	var saveButtonEnabled = true;
	var sortcriterion = "saved";
	var marker;

	// the ready function is very handy for all initialisations
	
	$(document).ready(function() {

		// prepare store for saving JSON objects; by default it stores text only
		// notes are represented as JSON objects, but for storing we need to
		// convert them into a string
		Storage.prototype.setObject = function(key, value) {
			this.setItem(key, JSON.stringify(value));
		}
		// when retrieving the information again later, we need to
		// convert the strings back into JSON objects
		Storage.prototype.getObject = function(key) {
			var value = this.getItem(key);
			return value && JSON.parse(value);
		}

		// all notes are stored in an array called notesStore
		// load notes from store
		notesStore = localStorage.getObject('notesStore');
		if (notesStore == null) {
			notesStore = [];
		}

		// now that we have loaded the notes from storage (if any)
		// we can dynamically create a list on homepage
		updateNotelist();

		// whenever note details are shown, we update the button state
		// e.g., when we show an unmodified note, save button is disabled
		$('#notedetails').live('pageshow', function(event) {
			if (saveButtonEnabled) {
				$("#savebutton").button("enable");
			} else {
				$("#savebutton").button("disable");
			}
			if (deleteButtonEnabled) {
				$("#deletebutton").button("enable");
			} else {
				$("#deletebutton").button("disable");
			}

		});

		// however, if the note is edited, we need to enable 
		// the savebutton again
		// detect when textarea changes and enable save button
		$('#notetext').bind('input propertychange', function() {
			$("#savebutton").button("disable");
			var checklength = $(this).val().length;
			if (checklength) {
				$("#savebutton").button("enable");
			}
		});

		// users can switch of maps
		// this information is also saved in storage
		if (localStorage.getObject('mapvisible')) {
			$('#showmap').prop('checked', true);
		} else {
			$('#showmap').prop('checked', false);
		}

		

	});

	
	// core functions for notes:
	// create, save, delete
	function createNote() {
		// a new JSON object
		currentNote = {
			"id" : "new",
			"created" : getNowString(),
			"saved" : "not saved yet",
			"notetext" : ""
		}
		// if the notedetails page has not been shown yet, 
		// then it has not been enhanced yet by jQuery mobile
		// refresh will trigger enhancement, so that we can manipulate the
		// components, e.g., buttons
		$('#notedetails').trigger('refresh');
		// populate the fields on notedetails page
		$('#created').html(currentNote.created);
		$('#saved').html(currentNote.saved);
		$('#notetext').val("");
		// buttons will be re-enabled when information has changed
		deleteButtonEnabled = false;
		saveButtonEnabled = false;
		return true;
	}

	function saveNote() {
		// update the currentNote object based on input
		currentNote.notetext = $('#notetext').val();
		currentNote.saved = getNowString();
		if (currentNote.id == "new") {
			// if note has not been saved yet
			notesStore.push(currentNote);
		} else {
			// otherwise update note with id in array
			notesStore[currentNote.id] = currentNote;
		}
		// notesStore has been updated, so we can re-sort it
		notesStore.sort(SortBy);
		// the sorted notesStore is save in storage for permanent record
		// can be retireved even after user exits app
		localStorage.setObject('notesStore', notesStore);
		// information has changed, so we need to update the list on homepage
		updateNotelist();
		// back to home
		$.mobile.back();
		return true;
	}

	function deleteNote() {
		// remove the note based on id
		notesStore.splice(currentNote.id, 1);
		// save this new state
		localStorage.setObject('notesStore', notesStore);
		// update the list on homepage
		updateNotelist();
		// back to home
		$.mobile.changePage("#home");
		return true;
	}

	// create a dynamic list of notes based on notesStore (if any)
	function updateNotelist() {
		// if there are no notes to show, we show a placeholder with instruction
		if (notesStore instanceof Array && notesStore.length == 0) {
			$('#notelistview').empty();
			$('#emptylabel').css("display", "block");
			return true;
		} else {
			// otherwise we hide the placeholder
			$('#emptylabel').css("display", "none");
			// each note will be a listitem in an unordered list ("jQuery mobile listview")
			var template = "<li data-theme='c'><a href='#notedetails' data-transition='slide' onclick='return showNoteDetails(noteid);'><p>created: notecreated<br/>saved: notesaved</p><h3>notetext</h3></a></li>";
			// remove everything that is in the list right now
			$('#notelistview').empty();
			// for each note in the notestore, create a listitem and replace the fields in the template
			$.each(notesStore, function(index, note) {
				var listitem = template;
				var entry = htmlEncode(note.notetext); // remove html tags etc.
				listitem = listitem.replace("notetext", entry);
				listitem = listitem.replace("notecreated", note.created);
				listitem = listitem.replace("notesaved", note.saved);
				listitem = listitem.replace("noteid", index);
				$('#notelistview').append(listitem);
			});
			// new list will only show when being enhanced by jQuery mobile again
			$('#notelistview').listview('refresh');
			return true;
		}
	}

	// a note has been created or selected
	// populate all the fields
	function showNoteDetails(id) {
		currentNote = notesStore[id];
		currentNote.id = id;
		$('#created').html(currentNote.created);
		$('#saved').html(currentNote.saved);
		$('#notetext').val(currentNote.notetext);
		deleteButtonEnabled = true;
		saveButtonEnabled = false;

		return true;
	}


	// some helper functions
	
	function getNowString() {
		var now = new Date();
		var now_string = now.toString("dd/MM/yyyy HH:mm:ss");
		return now_string;
	}


	// different error states if geolocation is not found
	function showError(error) {
		switch (error.code) {
		case error.PERMISSION_DENIED:
			$("#map_canvas").html("User denied the request for Geolocation.")
			break;
		case error.POSITION_UNAVAILABLE:
			$("#map_canvas").html("Location information is unavailable.")
			break;
		case error.TIMEOUT:
			$("#map_canvas")
					.html("The request to get user location timed out.")
			break;
		case error.UNKNOWN_ERROR:
			$("#map_canvas").html("An unknown error occurred.")
			break;
		}
	}

	function deleteDatastore() {
		notesStore = [];
		localStorage.setObject('notesStore', notesStore);
		updateNotelist();
		$.mobile.back();
		return true;
	}

	function htmlEncode(value) {
		if (value) {
			return jQuery('<div />').text(value).html();
		} else {
			return '';
		}
	}

	function enableDeleteButton() {
		$('#deletebutton').button('enable');
	}

	function enableSaveButton() {
		$('#savebutton').button('enable');
	}

	function setSortcriterion() {
		sortcriterion = $("#sorttype select").val();
		notesStore.sort(SortBy);
		localStorage.setObject('notesStore', notesStore);
		updateNotelist();
	}


	function SortBy(a, b) {
		if (sortcriterion == "created") {
			var aDate = Date.parse(a.created);
			var bDate = Date.parse(b.created);
			return (Date.compare(bDate, aDate));
		}

		if (sortcriterion == "saved") {
			var aDate = Date.parse(a.saved);
			var bDate = Date.parse(b.saved);
			return (Date.compare(bDate, aDate));
		}

		return 0;

	}
</script>
</head>
<body>
	<!-- Home -->
	<div data-role="page" id="home">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-inline="true" href="#notedetails"
				data-icon="plus" data-iconpos="right" class="ui-btn-right"
				onclick="return createNote();">new </a>
			<h3>MyNotes</h3>
		</div>
		<div data-role="content">
			<div id="emptylabel">
				<p>MyNotes helps you to create and edit quick notes. Start by
					creating a new note.</p>
					<img src="img/nell.png" alt="National E-Learning Laboratory" style="display: block;margin-left: auto;margin-right: auto"/>
				<p>This app is just for demonstation purposes. Do not use it for productive purposes.</p>
			</div>

			<ul data-role="listview" data-divider-theme="b" data-inset="true"
				id="notelistview">
			</ul>
		</div>
		<div data-theme="a" data-role="footer" data-position="fixed">
			<h3>&copy; NELL</h3>
			<a data-role="button" data-inline="true" href="#settings"
				data-icon="gear" data-iconpos="right" class="ui-btn-right"
				onclick="return createNote();">settings </a>
		</div>
	</div>

	<div data-role="page" id="notedetails">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-transition="fade" href="#home"
				data-icon="back" data-iconpos="notext" rel="back" class="ui-btn-left"></a>
			<h3>MyNotes</h3>
		</div>
		<div data-role="content">
			<p>
				created: <span id="created"></span> <br /> last saved: <span
					id="saved"></span>
			</p>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="notetext"> </label>
					<textarea name="notetext" id="notetext" placeholder="edit here"
						onchange="enableSaveButton();">
                        </textarea>
				</fieldset>
			</div>
			<div data-role="controlgroup" data-type="horizontal">
				<button data-inline="true" data-transition="slidefade"
					onclick="$.mobile.changePage($('#confirmdelete'), { transition: 'slidefade'} );"
					data-icon="delete" data-iconpos="left" id="deletebutton">
					delete</button>
				<button data-inline="true" data-icon="check" data-iconpos="left"
					onclick="saveNote();"
					id="savebutton">save</button>

			</div>

			<div id="map_canvas" style="height: 250px;display:invisible"></div>

		</div>
	</div>

	<div data-role="page" id="settings">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-transition="fade" href="#home"
				data-icon="back" data-iconpos="notext" rel="back" class="ui-btn-left"></a>
			<h3>MyNotes</h3>
		</div>
		<div data-role="content">
			<h3>Settings</h3>
			<form>
				<ul data-role="listview" data-divider-theme="b" data-inset="true"
					id="notelistview">
					<li data-theme="c"><label for="reset">reset datastore
							(deletes all notes!)</label>
						<button name="reset" data-inline="true"
							onclick="deleteDatastore();" style="float: right">reset</button>
					</li>
					<li data-theme="c">
						<div data-role="fieldcontain">
							<label for="sorttype">sort notes by </label> <select
								name="sorttype" id="sorttype" data-inline="true"
								onchange="setSortcriterion();">
								<option value="created">date created</option>
								<option value="saved" selected="selected">date saved</option>
							</select>
						</div>
					</li>
<!-- 					<li data-theme="c"><label for="showmap">show create
							location on map </label> <input name="showmap" id="showmap"
						type="checkbox" checked="checked" onchange="setMapVisibility()" /></li>
 -->

				</ul>
			</form>
		</div>
	</div>


	<div data-role="dialog" id="confirmdelete">

		<div data-role="header" data-theme="d">
			<h1>Delete note?</h1>
		</div>

		<div data-role="content" data-theme="c">
			<p>Do you really want to delete this note? This cannot be undone.</p>
			<a href="#home" data-role="button" data-rel="back" data-theme="b">cancel</a>
			<a href="#home" data-role="button" data-theme="c"
				onclick="deleteNote();">delete</a>
		</div>
	</div>

    </body>
</html>
